<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="title">
        <h1>Etch-a-Sketch</h1>
    </div>
    <div id="gridContainer">

    </div>
    <div id="controls">
        <button id="setGridSize" type="button" onclick="promptGridSize()">Set grid size</button>
        <button id="setGridSize" type="button" onclick="clear()">Clear</button>
        <button id="setGridSize" type="button" onclick="resetGrid()">Reset grid</button>
    </div>
    <div id="footer">
        Copyright © 2021 Julian Robbert
    </div>
</body>
</html>